<!-- templates/admin/edit_employee.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Employee: {{ employee.first_name }} {{ employee.last_name }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">

  <h1>✏️ Edit Employee: {{ employee.first_name }} {{ employee.last_name }}</h1>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert-danger">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Form Starts Here -->
  <form method="POST" class="employee-form">
    
    <!-- Hidden Field for Employee ID -->
    <input type="hidden" name="employee_id" value="{{ employee.employee_id }}">

    <div class="form-group">
      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" id="first_name" value="{{ employee.first_name }}" required>
    </div>

    <div class="form-group">
      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name" id="last_name" value="{{ employee.last_name }}" required>
    </div>

    <div class="form-group">
      <label>Gender:</label><br>
      <select name="gender" required>
        <option value="">Select Gender</option>
        <option value="Male" {% if employee.gender == 'Male' %}selected{% endif %}>Male</option>
        <option value="Female" {% if employee.gender == 'Female' %}selected{% endif %}>Female</option>
      </select>
    </div>

    <div class="form-group">
      <label for="start_date">Start Date (YYYY-MM-DD):</label>
      <input type="date" name="start_date" id="start_date" value="{{ employee.start_date|strftime('%Y-%m-%d') }}" required>
    </div>

    <div class="form-group">
      <label for="years">Years of Experience:</label>
      <input type="number" name="years" id="years" value="{{ employee.years }}" required>
    </div>

    <div class="form-group">
      <label for="department">Department:</label>
      <input type="text" name="department" id="department" value="{{ employee.department }}" required>
    </div>

    <div class="form-group">
      <label for="country">Country:</label>
      <input type="text" name="country" id="country" value="{{ employee.country }}" required>
    </div>

    <div class="form-group">
      <label for="monthly_salary">Monthly Salary (USD):</label>
      <input type="number" step="any" name="monthly_salary" id="monthly_salary" value="{{ employee.monthly_salary }}" required>
    </div>

    <div class="form-group">
      <label for="annual_salary">Annual Salary (USD):</label>
      <input type="number" step="any" name="annual_salary" id="annual_salary" value="{{ employee.annual_salary }}" required>
    </div>

    <div class="form-group">
      <label for="job_rate">Job Rate:</label>
      <input type="number" step="any" name="job_rate" id="job_rate" value="{{ employee.job_rate }}" required>
    </div>

    <div class="form-group">
      <label for="sick_leave">Sick Leave:</label>
      <input type="number" name="sick_leave" id="sick_leave" value="{{ employee.sick_leave }}" required>
    </div>

    <div class="form-group">
      <label for="unpaid_leaves">Unpaid Leaves:</label>
      <input type="number" name="unpaid_leaves" id="unpaid_leaves" value="{{ employee.unpaid_leaves }}" required>
    </div>

    <div class="form-group">
      <label for="overtime_hours">Overtime Hours:</label>
      <input type="number" step="any" name="overtime_hours" id="overtime_hours" value="{{ employee.overtime_hours }}" required>
    </div>

    <div class="form-actions">
      <button type="submit" class="button save-button">💾 Save Changes</button>
      <a href="/admin/dashboard" class="button back-button">⬅️ Back to Dashboard</a>
    </div>

  </form>

</div>

</body>
</html>